github "Hearst-DD/ObjectMapper" "2.2.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "cezheng/Fuzi" "2.0.2"
github "dexman/Minizip" "1.4.0"
github "edrlab/ZIPFoundation" "5e0ea3a0d5f5e57dbd3822076621403932859f53"
github "krzyzanowskim/CryptoSwift" "0.7.0"
github "mxcl/PromiseKit" "4.5.2"
github "onevcat/Kingfisher" "4.6.4"
github "readium/r2-navigator-swift" "306766632f398274a950d109bc1a7534c3021d6c"
github "readium/r2-shared-swift" "cfe8b1b792847eccc739625175a98d94aca78168"
github "readium/r2-streamer-swift" "60b8a9c9ae3dfb0a7aa6bbd0cc3665adc6a54bf0"
github "readium/readium-opds-swift" "a2d7b2947fc991aeeeeeb7442e1aa4c235278728"
github "stephencelis/SQLite.swift" "0.11.4"
github "swisspol/GCDWebServer" "3.3.3"
github "tadija/AEXML" "4.2.2"
